--cpu Cortex-M3
".\obj\main.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_spi.o"
".\obj\startup_stm32f10x_hd.o"
".\obj\system_stm32f10x.o"
".\obj\core_cm3.o"
--library_type=microlib --strict --scatter ".\Obj\STM32_SDCard-SDIO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\STM32_SDCard-SDIO.map" -o .\Obj\STM32_SDCard-SDIO.axf