
T0FCC 001:036 SEGGER J-Link V4.80g Log File (0003ms, 0364ms total)
T0FCC 001:036 DLL Compiled: Feb 13 2014 20:50:02 (0003ms, 0364ms total)
T0FCC 001:036 Logging started @ 2014-03-20 09:12 (0003ms, 0364ms total)
T0FCC 001:039 JLINK_SetWarnOutHandler(...) (0002ms, 0366ms total)
T0FCC 001:041 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0347ms, 0713ms total)
T0FCC 001:389 JLINK_SetErrorOutHandler(...) (0000ms, 0713ms total)
T0FCC 001:389 JLINK_ExecCommand("ProjectFile = "E:\D705_713_1\soft\DEMO_MOVIE\STM32-SDCard-SDIO-FATFS-V2\JLinkSettings.ini"", ...)  returns 0x00 (0021ms, 0734ms total)
T0FCC 001:540 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0206ms, 0940ms total)
T0FCC 001:746 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0940ms total)
T0FCC 001:752 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0940ms total)
T0FCC 001:753 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0940ms total)
T0FCC 001:753 JLINK_GetFirmwareString(...) (0000ms, 0940ms total)
T0FCC 002:123 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0940ms total)
T0FCC 002:123 JLINK_GetCompileDateTime() (0000ms, 0940ms total)
T0FCC 002:207 JLINK_GetFirmwareString(...) (0001ms, 0941ms total)
T0FCC 002:280 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0941ms total)
T0FCC 002:610 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0011ms, 0952ms total)
T0FCC 002:621 JLINK_SetSpeed(2000) (0004ms, 0956ms total)
T0FCC 002:625 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0687ms, 1643ms total)
T0FCC 003:317 JLINK_GetDeviceFamily()  returns 3 (0001ms, 1644ms total)
T0FCC 003:376 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0006ms, 1650ms total)
T0FCC 003:382 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1654ms total)
T0FCC 003:399 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0003ms, 1657ms total)
T0FCC 003:403 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0003ms, 1660ms total)
T0FCC 003:407 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1661ms total)
T0FCC 003:407 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0063ms, 1724ms total)
T0FCC 003:472 JLINK_Halt()  returns 0x00 (0000ms, 1724ms total)
T0FCC 003:472 JLINK_IsHalted()  returns TRUE (0000ms, 1724ms total)
T0FCC 003:473 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0007ms, 1731ms total)
T0FCC 003:480 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 1733ms total)
T0FCC 003:482 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 1736ms total)
T0FCC 003:747 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 1739ms total)
T0FCC 003:923 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1739ms total)
T0FCC 003:923 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 1740ms total)
T0FCC 003:924 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1740ms total)
T0FCC 004:080 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1740ms total)
T0FCC 004:187 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0004ms, 1744ms total)
T0FCC 004:191 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0003ms, 1747ms total)
T0FCC 004:194 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0010ms, 1757ms total)
T0FCC 004:204 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 1761ms total)
T0FCC 004:208 JLINK_Halt()  returns 0x00 (0012ms, 1773ms total)
T0FCC 004:220 JLINK_IsHalted()  returns TRUE (0001ms, 1774ms total)
T0FCC 008:864 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 1783ms total)
T0FCC 008:864  (0010ms, 1783ms total)
T0FCC 008:864 Closed (0010ms, 1783ms total)
